name: Unsquashing + repacking liveOS rootfs'
on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "0 0 * * *" # run at the start of every day
  workflow_dispatch:

jobs:
  repack-iso:
    strategy:
      matrix:
        distro: [ "pop-os", "mint-cinnamon" ]
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Installing dependencies
        run: sudo apt-get install -y curl squashfs-tools

      - name: Repacking ${{ matrix.distro }} rootfs
        run: sudo bash extract_rootfs.sh ${{ matrix.distro }}

      - name: Splitting tar archive
        run: sudo split --verbose -b 1900MB /tmp/distro/${{ matrix.distro }}-rootfs-22.04.tar.xz /tmp/distro/${{ matrix.distro }}-rootfs-22.04.split.

      - name: Uploading ${{ matrix.distro }} rootfs as artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.distro }}
          retention-days: 1
          path: |
            /tmp/distro/${{ matrix.distro }}-rootfs-22.04.split.*
            /tmp/distro/${{ matrix.distro }}-rootfs-22.04.sha256

  create-release:
    runs-on: ubuntu-latest
    needs: repack-iso
    steps:
      - name: Downloading rootfs artifacts
        uses: actions/download-artifact@v3
        with:
          path: /tmp/artifacts/

      - name: Generating release tag
        id: tag
        run: |
          date=$(date +"%Y.%m.%d_%H-%M")
          echo "release_tag=$date" >> $GITHUB_OUTPUT

      - name: Creating new release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          name: Automated LiveOS rootfs extraction - ${{ steps.tag.outputs.release_tag }}
          body: |
            These are completely **unmodified** liveos rootfs archives for the depthboot builder script.  
            * Please download official Pop!_OS isos at https://pop.system76.com/
            * Please download official Linux Mint isos at https://linuxmint.com/download.php
          files: |
            /tmp/artifacts/*/*-rootfs-22.04.split.*
            /tmp/artifacts/*/*-rootfs-22.04.sha256
